novim-mode.txt

==============================================================================
CONTENTS                                                     |novim-contents|

    Introduction ....................................... |novim-introduction|

==============================================================================
Introduction                                    *novim* *novim-introduction*

Novim-mode provides defaults to Insert Mode whenever appropriate and provides
a set of keybindings to make Vim behave more like a 'normal' editor.
